#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:1433;DatabaseName=pwms
#username=sa
#password=***
#initialSize=0
#maxActive=20
#maxIdle=20
#minIdle=1
#maxWait=60000

driver=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://42.96.178.224\:3306/gdms?useUnicode\=true&characterEncoding\=utf-8
url=jdbc\:mysql\://localhost\:3306/gdms1?useUnicode\=true&characterEncoding\=utf-8
username=root
password=199412
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000

#for mysql
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test
#username=root
#password=***
#initialSize=0
#maxActive=20
#maxIdle=20
#minIdle=1
#maxWait=60000